# springdemo

./: pom.xml
src/main/java/com/springdemo/: ApplicationContextBean.java  Main.java
src/main/java/com/springdemo/config/: JavaCodeConfigurationExample.java
src/main/java/com/springdemo/examples/: Example.java  JavaCodeConfigExample.java  SpringDataAndJPAExample.java  ThreadsExample.java  XmlConfigAndBeansExample.java
src/main/java/com/springdemo/logic/: ClassWithMethodToFire.java  PrintThread.java  ThreadConfiguredByXml.java
src/main/java/com/springdemo/model/: Actor.java  Employee.java
src/main/java/com/springdemo/service/: ActorDAO.java  ActorDAOImpl.java  ActorRepository.java  ActorService.java  ActorServiceImpl.java  ActorServiceUsingDAO.java
src/main/java/com/springdemo/utils/: MyUtils.java
src/main/resources/: config.properties
src/main/resources/spring/: applicationContext.xml  spring-beans.xml
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
